spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-8b-8192
spring.ai.openai.chat.options.temperature=0.7
spring.application.name=MQL-chatRG